<!DOCTYPE html>
<html>


<head> 
	<title>Joe Hertler and the Rainbow Seekers!</title>

</head>
<body>

	<center>The only answer to the the following quesition is yes!
<p>
	<strong>Do you want the Funk?</strong>



	<h2>(Completely Unnofficial fansite, will probably be shut down any second and I'll get sued)</h2>

	<p>

	<h3>Bio: If the Beatles, Parliment, and Gahndi had a baby, it would be Joe Hertler and the Rainbow Seekers!</h3>
	</p>
</center>
	<h4>Reasons I like JHaTRS</h4>

	
	<ul>
		<li>They are fuzzy (I copied the code from a panda website for the bones of this and realized that this first descripter still applies....</li>
		<li>Their talent is near limiltess...</li>
		<li>They are as funky as a used sweatsock full of old cheese...</li>
	</ul>
<p> 
<center>
	<img src="http://joehertler.com/images/57b2746e.Band-Photo.jpg" alt="Joe Hertler" width="450" height="300" /> <br /> <a href="http://www.http://joehertler.com//"></a>

<a href="http://www.joehertler.com" target="_blank">joehertler.com</a>
</center>
<p>

    <center>

    <iframe width="500" height="263" src="https://www.youtube.com/embed/_FmvCzz2IOc?list=PLHaFQDbEOOiM6iiXKiWeHt8U_bMmapY2Z" frameborder="0" allowfullscreen></iframe>
		</center>
</body>
<style>
h2 {
    border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: red;
}

h3{border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: orange;
}

h4{border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: yellow;
}

ul{border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: green;
}
img{border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: blue;
}

iframe{border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: indigo;
}
body{
	background-color: d3d3d3;
}
</style>
</html>